# Instalane-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  infinixDebug.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/infinix/instalane/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinix/instalane/: InstalaneApplication.kt
app/src/main/java/com/infinix/instalane/data/: SingletonLocation.kt  SingletonNotification.kt  SingletonProduct.kt
app/src/main/java/com/infinix/instalane/data/local/: AppPreferences.kt  DraftProducts.kt  TutorialEntity.kt
app/src/main/java/com/infinix/instalane/data/remote/: ApiClient.kt  ApiErrorParser.kt  ApiInterface.kt  AppGoogleService.kt
app/src/main/java/com/infinix/instalane/data/remote/request/: AddMemberRequest.kt  ConfirmOrderRequest.kt  CreateOrderRequest.kt  DeviceTokenRequest.kt  EditRequest.kt  ForgotPasswordRequest.kt  HideNotificationRequest.kt  LoginRequest.kt  LogoutRequest.kt  ManyProductsRequest.kt  NoteRequest.kt  OauthRequest.kt  PaymentRequest.kt  RegisterFacebookRequest.kt  RegisterGoogleRequest.kt  RegisterRequest.kt  ReviewRequest.kt  SendCodeRequest.kt  TwoFactorRequest.kt  ValidateCodeRequest.kt
app/src/main/java/com/infinix/instalane/data/remote/response/: Card.kt  Category.kt  Coupon.kt  DefaultResponse.kt  DefaultResponseError.kt  DefaultResponseInstalane.kt  Faqs.kt  Legal.kt  Memberships.kt  Note.kt  Notification.kt  OauthResponse.kt  Order.kt  PaymentIntentResponse.kt  Product.kt  PurchaseHistory.kt  Review.kt  Store.kt  User.kt
app/src/main/java/com/infinix/instalane/service/: AppMessagingService.kt
app/src/main/java/com/infinix/instalane/ui/base/: ActivityAppBase.kt  ActivityAppBasePhotoProfile.kt  EmptyAdapter.kt  FragmentAppBase.kt
app/src/main/java/com/infinix/instalane/ui/home/: DiscountAdapter.kt  MainActivity.kt  MainViewModel.kt  StoreAdapter.kt
app/src/main/java/com/infinix/instalane/ui/home/barcode/: BarCodeActivity.kt  EnterCodeDialogFragment.kt  ProductAdapter.kt  ProductViewModel.kt  ScannedProductDialogFragment.kt
app/src/main/java/com/infinix/instalane/ui/home/checkout/: AddCouponDialogFragment.kt  CheckoutActivity.kt  CheckoutViewModel.kt  CouponAppliedAdapter.kt
app/src/main/java/com/infinix/instalane/ui/home/map/: MapViewModel.kt  MapsActivity.kt  StoreMapAdapter.kt
app/src/main/java/com/infinix/instalane/ui/home/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/infinix/instalane/ui/home/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/infinix/instalane/ui/home/store/: CouponDialogFragment.kt  OfferAdapter.kt  ProductWithDiscountAdapter.kt  ReviewActivity.kt  ReviewAdapter.kt  SeeAllActivity.kt  StoreDialogFragment.kt  StoreDialogViewModel.kt
app/src/main/java/com/infinix/instalane/ui/homeGuard/: MainGuardActivity.kt
app/src/main/java/com/infinix/instalane/ui/homeGuard/profile/: GuardProfileActivity.kt  GuardProfileViewModel.kt
app/src/main/java/com/infinix/instalane/ui/homeGuard/purchaseSummary/: EnterNoteDialogFragment.kt  (+3 more)
app/src/main/java/com/infinix/instalane/ui/start/: SplashActivity.kt
app/src/main/java/com/infinix/instalane/utils/: AppDialog.kt  BaseViewModel.kt  ChoosePhotoDialog.kt  ConstantValue.kt  CustomTypefaceSpan.kt  DateUtils.kt  GenericFileProvider.kt  JellyInterpolator.kt  LoaderDialog.kt  MembershipDialog.kt  PlacesManager.kt  ShowTutorialDialog.kt  Utils.kt
app/src/main/java/com/infinix/instalane/utils/transitionButton/: CircularAnimatedDrawable.java  ColorUtils.java  TransitionButton.java  WindowUtils.java
app/src/main/res/drawable/: bg_box.xml  bg_box_border.xml  bg_box_border_empty.xml  bg_box_border_orange.xml  bg_box_capsule_primary.xml  bg_box_coupon_end.xml  bg_box_gradient.xml  bg_box_membership_verified.xml  bg_box_top.xml  bg_button.xml  bg_button_border_white.xml  bg_button_cancel.xml  bg_button_disabled.xml  bg_button_green.xml  bg_button_green_disable.xml  bg_button_red.xml  bg_button_yellow.xml  bg_capsule_see_all.xml  bg_circle.xml  bg_circle_gray.xml  bg_coupon.xml  bg_discount_end.xml  bg_home.xml  bg_spinner.xml  bg_store.xml  bg_store_top.xml  circle_gray.xml  circle_select_type.xml  ic_arrow_tutorial_next.xml  ic_arrow_tutorial_previous.xml  ic_barcode_1.xml  ic_barcode_2.xml  ic_barcode_3.xml  ic_barcode_4.xml  ic_barcode_line.xml  ic_bubble.xml  ic_distance.xml  ic_dot.xml  ic_facebook.xml  ic_google.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-xhdpi/: transition_button_progress.xml
app/src/main/res/layout/: activity_add_membership.xml  activity_add_new_card.xml  activity_bar_code.xml  activity_change_password.xml  activity_checkout.xml  activity_coupon_lector.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forgot_password.xml  activity_guard_profile.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_main_guard.xml  activity_maps.xml  activity_memberships.xml  activity_my_shopping.xml  activity_notification.xml  activity_order_detail.xml  activity_payment_error.xml  activity_payment_methods.xml  activity_payment_successful.xml  activity_purchase_summary.xml  activity_purchase_summary_guard.xml  activity_register.xml  activity_review.xml  activity_see_all.xml  activity_select_role.xml  activity_splash.xml  activity_tutorial.xml  activity_two_factor_auth.xml  activity_user_profile.xml  container_summary.xml  dialog_choose_photo.xml  dialog_custom.xml  dialog_loader.xml  dialog_membership.xml  dialog_show_tutorial.xml  fragment_change_payment.xml  fragment_coupon.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_swipe_order_detail.xml  motion_swipe_summary.xml  remote_config_defaults.xml
app/src/release/: google-services.json
app/src/test/java/com/infinix/instalane/: ExampleUnitTest.kt
(+48 files in other folders)
