plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.instalane.app"
        minSdk 24
        targetSdk 32
        versionCode 16
        versionName "1.9.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('.//infinixDebug.keystore')
        }

        release {
            keyAlias 'InstalaneAndroid'
            keyPassword 'InstalaneAndroid'
            storeFile file('../app/keystore/keystore')
            storePassword 'InstalaneAndroid'
        }
    }

    /*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // PROD
            resValue "string", "app_name", "Instalane"
            resValue 'string', 'base_url', '"https://admin.instalaneusa.com/api/v1/"'
            resValue "string", "app_preference", "INSTALANE_PREFENCES_PROD"
            resValue "string", "facebook_app_id", "840129157345473"
            resValue "string", "fb_login_protocol_scheme", "fb840129157345473"
            resValue "string", "facebook_client_token", "67bc9e22b69d5dca1e7d38324a6ab34b"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // DEV
            resValue "string", "app_name", "Instalane"
            //applicationIdSuffix '.dev'
            //resValue 'string', 'base_url', '"https://instalane.xanthops.com/api/v1/"'
            resValue 'string', 'base_url', '"https://admin.instalaneusa.com/api/v1/"'
            resValue "string", "app_preference", "INSTALANE_PREFENCES_DEV"
            resValue "string", "facebook_app_id", "420617202795316"
            resValue "string", "fb_login_protocol_scheme", "fb420617202795316"
            resValue "string", "facebook_client_token", "9785b015e3f3cffbd22ecf765ca10a9a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RX
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-login:13.2.0'
    implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.9.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

}