<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <TextView
        android:id="@+id/labelLocation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/textGray"
        style="@style/TextStyleMedium"
        android:textSize="@dimen/text_size_micro_small"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_app"
        android:layout_marginStart="@dimen/margin_app"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/your_location"/>

    <TextView
        android:id="@+id/mLocation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/TextStyleSemiBold"
        android:textSize="@dimen/text_size_micro_small"
        app:layout_constraintTop_toBottomOf="@+id/labelLocation"
        android:layout_marginStart="@dimen/margin_app"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Miami Florida"/>

    <LinearLayout
        android:id="@+id/mContProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toStartOf="@+id/mNotification"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mUsername"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            style="@style/TextStyleSemiBold"
            android:textSize="@dimen/text_size_micro_small"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_app_middle"
            app:layout_constraintEnd_toStartOf="@+id/mProfile"
            android:text="John Doe"/>

        <ImageView
            android:id="@+id/mProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/margin_app_middle"
            app:layout_constraintEnd_toStartOf="@+id/mNotification"
            android:src="@drawable/placeholder_user_profile"
            android:background="@drawable/bg_circle"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/mNotification"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/margin_app_middle"
        android:layout_marginVertical="@dimen/margin_app_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/margin_app_middle"
        android:src="@drawable/ic_notification"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@drawable/bg_home"
        app:layout_constraintTop_toBottomOf="@id/mNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/margin_app"
            android:orientation="vertical">

            <TextView
                style="@style/TitleHomeStyle"
                android:layout_marginHorizontal="@dimen/margin_app"
                android:layout_marginVertical="@dimen/margin_normal"
                android:text="@string/near_you"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/mMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_app"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleHomeStyle"
                        android:layout_marginHorizontal="@dimen/margin_app"
                        android:layout_marginVertical="@dimen/margin_normal"
                        android:text="@string/stores_visited"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textGray"
                        android:layout_marginStart="@dimen/margin_app"
                        android:text="We choose Markets and close to you."/>

                </LinearLayout>


                <TextView
                    android:id="@+id/mSeeAllStoreVisited"
                    style="@style/SeeAllStyle"
                    android:text="@string/see_all"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mStoreVisitedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/margin_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_store"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mDiscountList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/margin_app"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_discount"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_app"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleHomeStyle"
                        android:layout_marginHorizontal="@dimen/margin_app"
                        android:layout_marginVertical="@dimen/margin_normal"
                        android:text="@string/recommendations_near_you"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textGray"
                        android:layout_marginStart="@dimen/margin_app"
                        android:text="We choose Markets and close to you."/>

                </LinearLayout>


                <TextView
                    android:id="@+id/mSeeAllRecommendation"
                    style="@style/SeeAllStyle"
                    android:text="@string/see_all"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecommendationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/margin_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_store"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>