<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/mToolBar"
        layout="@layout/toolbar_app"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_app"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@string/items_in_your_cart"
                android:textSize="@dimen/text_size_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <View style="@style/DividerStyle"
                android:visibility="gone"/>

            <TextView
                style="@style/TextStyleBold"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@string/coupon"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/mCoupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/margin_normal"
                style="@style/TextStyleSemiBold"
                android:textSize="@dimen/text_size_small"
                android:lines="1"
                android:textColor="@color/textGray"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_bar_code_coupon"
                android:text="@string/you_didn_t_use_any_promo"
                android:background="@drawable/bg_coupon"/>

            <TextView
                android:id="@+id/mTitleCouponApplied"
                style="@style/TextStyleBold"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_app"
                android:gravity="center_vertical"
                android:text="@string/coupons_applied"
                android:textSize="@dimen/text_size_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mListCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="3"
                android:visibility="gone"
                tools:visibility="visible"
                tools:listitem="@layout/item_coupon_applied"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            <View style="@style/DividerStyle" />

            <TextView
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@string/total"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subtotal"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleSemiBold"/>

                <TextView
                    android:id="@+id/mSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$38.50"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_discount"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleSemiBold"/>

                <TextView
                    android:id="@+id/mDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-$2.80"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stripe_fee"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleSemiBold"/>

                <TextView
                    android:id="@+id/mStripeFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/instalane_fee"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleSemiBold"/>

                <TextView
                    android:id="@+id/mFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.50"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/taxes"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleSemiBold"/>

                <TextView
                    android:id="@+id/mTaxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.78"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleBold"/>

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextStyleSemiBold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTotal"
                        style="@style/TextStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$35.70"
                        android:textSize="@dimen/text_size_big" />

                    <View
                        android:layout_below="@+id/mTotal"
                        android:layout_alignStart="@+id/mTotal"
                        android:layout_alignEnd="@+id/mTotal"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"/>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/DividerStyle"
                android:visibility="gone"/>

            <TextView
                style="@style/TextStyleBold"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@string/payment_method"
                android:textSize="@dimen/text_size_normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/ic_card_size"
                    android:layout_height="@dimen/ic_card_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/sample_card"/>

                <TextView
                    android:id="@+id/mProfileTitle1"
                    android:text="Visa Debit"
                    style="@style/ProfileOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/mViewMiddle" />

                <View
                    android:id="@+id/mViewMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:text="2049 •••• 2049 3890 "
                    style="@style/ProfileOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mViewMiddle"
                    />

                <TextView
                    android:id="@+id/mChangeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="3dp"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/change"
                    style="@style/TextStyleBold"
                    android:textColor="@color/green"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/DividerStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mConfirm"
                style="@style/StyleButtonApp"
                android:text="@string/pay"
                android:drawableEnd="@drawable/ic_instalane_now"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/margin_normal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>