<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_error"
        android:layout_marginBottom="@dimen/margin_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mTitle"/>

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyleBold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big_title"
        android:gravity="center"
        android:text="@string/order_already_confirmed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyleSemiBold"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_app"
        android:layout_marginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/mTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="Security guard"/>

            <TextView
                android:layout_width="wrap_content"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="@string/adriane_thuer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="@string/location"/>

            <TextView
                android:id="@+id/mAddress"
                android:layout_width="wrap_content"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="Washington Food Plaza"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="@string/date"/>

            <TextView
                android:id="@+id/mDate"
                android:layout_width="wrap_content"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="Jan 25, 2022"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="@string/time"/>

            <TextView
                android:id="@+id/mTime"
                android:layout_width="wrap_content"
                style="@style/TextStyleSemiBold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:text="12:34 AM"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mClose"
        style="@style/StyleButtonApp"
        android:background="@drawable/bg_box_border_empty"
        android:text="@string/close"
        android:layout_margin="@dimen/margin_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>