<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_app"/>

    <ImageView
        android:id="@+id/mPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/placeholder_user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_big"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:layout_marginTop="@dimen/margin_app"
        style="@style/TextStyleBold"
        android:textSize="@dimen/text_size_semi_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mPhoto"/>

    <TextView
        android:id="@+id/mEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johndoe@gmail.com"
        style="@style/TextStyleSemiBold"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/textGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"/>

    <TextView
        android:id="@+id/mEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/margin_small"
        android:gravity="center"
        android:drawablePadding="0dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/bg_box_capsule_primary"
        android:drawableStart="@drawable/ic_edit_profile"
        android:layout_marginTop="@dimen/margin_app"
        style="@style/TextStyleBold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEmail"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginTop="@dimen/margin_app"
        app:layout_constraintTop_toBottomOf="@+id/mEdit"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_app"
        app:layout_constraintBottom_toTopOf="@+id/mLogout"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/company_name"
                    style="@style/ProfileGuardOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/mCompanyName"
                    style="@style/ProfileGuardOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/store_name"
                    style="@style/ProfileGuardOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/mStoreName"
                    style="@style/ProfileGuardOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/store"
                    style="@style/ProfileGuardOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/mStoreId"
                    style="@style/ProfileGuardOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/employeed_id"
                    style="@style/ProfileGuardOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/mEmployeeID"
                    style="@style/ProfileGuardOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/last_activity"
                    style="@style/ProfileGuardOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/ProfileGuardOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:orientation="vertical">

                <TextView
                    android:text="@string/login_time"
                    style="@style/ProfileGuardOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:text="08:00 AM"
                    style="@style/ProfileGuardOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mContPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/ic_profile_size"
                    android:layout_height="@dimen/ic_profile_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_change_password"/>

                <TextView
                    android:id="@+id/mProfileTitle4"
                    android:text="@string/change_password"
                    style="@style/ProfileOptionTitleStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:text="@string/manage_your_password"
                    style="@style/ProfileOptionDescriptionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mProfileTitle4"
                    />

                <ImageView
                    android:layout_width="@dimen/ic_profile_size"
                    android:layout_height="@dimen/ic_profile_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_right"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mLogout"
        style="@style/StyleButtonApp"
        android:text="@string/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_app"/>

</androidx.constraintlayout.widget.ConstraintLayout>