<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/mToolBar"
        layout="@layout/toolbar_app"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mDescription"
                android:padding="@dimen/margin_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextStyleRegular"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>