<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/margin_app"
    android:paddingTop="@dimen/margin_shopping">

    <TextView
        android:id="@+id/mName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washington Food Plaza"
        android:textColor="@color/green"
        style="@style/TextStyleBold"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March 10, 2021"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/textGray"
        style="@style/TextStyleBold"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@+id/mName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/mAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$236.50"
        style="@style/TextStyleBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>