<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mText"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    style="@style/TextStyleRegular"
    android:padding="@dimen/margin_app"
    android:text="@string/empty_shopping"
    android:textSize="@dimen/text_size_normal"
    />