<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="45dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_coupon_ticket" />

    <TextView
        android:id="@+id/mDiscount"
        style="@style/TextStyleSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingStart="25dp"
        android:text="INSTA40%OFF"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/mRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_gray"
        android:backgroundTint="@color/black"
        android:padding="7dp"
        android:src="@drawable/ic_close_white" />

</RelativeLayout>