<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mContAll"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_app"
    android:layout_marginBottom="@dimen/margin_app"
    android:layout_marginHorizontal="@dimen/margin_app"
    android:background="@drawable/bg_box_border">

    <ImageView
        android:layout_width="@dimen/ic_card_size"
        android:layout_height="@dimen/ic_card_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/sample_card"/>

    <TextView
        android:id="@+id/mProfileTitle1"
        android:text="Visa Debit"
        style="@style/ProfileOptionTitleStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mViewMiddle" />

    <View
        android:id="@+id/mViewMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:text="2049 •••• 2049 3890 "
        style="@style/ProfileOptionDescriptionStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mViewMiddle"
        />

    <ImageView
        android:id="@+id/mButtonRadio"
        android:layout_width="@dimen/ic_profile_size"
        android:layout_height="@dimen/ic_profile_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="3dp"
        android:src="@drawable/ic_radio_btn_off"/>

</androidx.constraintlayout.widget.ConstraintLayout>